REM GENRE Rock
REM DATE 2009
REM DISCID D60EFA10
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Foo Fighters"
TITLE "Greatest Hits"
FILE "01. All My Life - Foo Fighters.wav" WAVE
  TRACK 01 AUDIO
    TITLE "All My Life"
    PERFORMER "Foo Fighters"
    INDEX 01 00:00:00
FILE "02. Best of You - Foo Fighters.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Best of You"
    PERFORMER "Foo Fighters"
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Everlong"
    PERFORMER "Foo Fighters"
    INDEX 00 00:00:00
FILE "03. Everlong - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "The Pretender"
    PERFORMER "Foo Fighters"
    INDEX 00 06:44:67
FILE "04. The Pretender - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "My Hero"
    PERFORMER "Foo Fighters"
    INDEX 00 02:34:60
FILE "05. My Hero - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Learn to Fly"
    PERFORMER "Foo Fighters"
    INDEX 00 98:07:33
FILE "06. Learn to Fly - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Times Like These"
    PERFORMER "Foo Fighters"
    INDEX 00 93:48:35
FILE "07. Times Like These - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Monkey Wrench"
    PERFORMER "Foo Fighters"
    INDEX 00 89:52:15
FILE "08. Monkey Wrench - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Big Me"
    PERFORMER "Foo Fighters"
    INDEX 00 85:24:17
FILE "09. Big Me - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Breakout"
    PERFORMER "Foo Fighters"
    INDEX 00 81:31:32
FILE "10. Breakout - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Long Road to Ruin"
    PERFORMER "Foo Fighters"
    INDEX 00 79:17:09
FILE "11. Long Road to Ruin - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "This is a Call"
    PERFORMER "Foo Fighters"
    INDEX 00 75:55:23
FILE "12. This is a Call - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Skin and Bones"
    PERFORMER "Foo Fighters"
    INDEX 00 72:06:70
FILE "13. Skin and Bones - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Wheels"
    PERFORMER "Foo Fighters"
    INDEX 00 68:12:15
FILE "14. Wheels - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Word Forward"
    PERFORMER "Foo Fighters"
    INDEX 00 64:08:40
FILE "15. Word Forward - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Everlong (Acoustic)"
    PERFORMER "Foo Fighters"
    INDEX 00 59:30:24
FILE "16. Everlong (Acoustic) - Foo Fighters.wav" WAVE
    INDEX 01 00:00:00
